{
  "name": "skills",
  "description": "Architecture and planning skills for Claude Code",
  "version": "0.1.0",
  "skills": [
    {
      "name": "diagram-plan",
      "description": "Generate Mermaid diagrams from an agent plan",
      "path": "skills/diagram-plan/SKILL.md"
    },
    {
      "name": "architect",
      "description": "Sync system architecture and data-flow diagrams with codebase; update README",
      "path": "skills/architect/SKILL.md"
    },
    {
      "name": "diff-viewer",
      "description": "Launch a local web UI to review uncommitted changes side-by-side, like an IDE diff view",
      "path": "skills/diff-viewer/SKILL.md"
    },
    {
      "name": "e2e",
      "description": "End-to-end feature delivery — design doc, subagent review, finalized plan, implementation, tests, and final review",
      "path": "skills/e2e/SKILL.md"
    }
  ]
}
